<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="travelItem"
            type="com.psyjg14.coursework2.model.TravelDataItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{travelItem.name}"/>

        <TextView
            android:id="@+id/textTravelType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{travelItem.travelType}"/>

        <TextView
            android:id="@+id/dateCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{travelItem.dateCompleted}"/>

        <Button
            android:id="@+id/showMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="onShowDetailsPressed"
            android:text="@string/show_details_string"
            android:tag="@{travelItem.name}"/>


    </LinearLayout>
</layout>